<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Ferreteria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
      </nav>
    <header>
        <div class="jumbotron">
            <img class="img-fluid" src="imagenes/logo.png" alt="logo">
        </div>
    </header>
    <main>
        <div class="container">
            <div aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <p>
                        <h3>¿Cómo funciona?</h3>
                        <p>Busca los productos de acuerdo a tu preferencia.</p>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h3>¿Dónde puedo comprar?</h3>
                        <p>Elegí el producto que te interese y luego realizá la compra con tus datos.</p>
                    </p>  
                </div>
                <div class="col-sm-4">
                    <p>
                        <h3>¿Cómo pago?</h3>
                        <p>Utiliza tu targeta favorita.</p>
                    </p>
                </div>
            </div>
            <br>

            <img class="img-fluid banner" src="imagenes/banner-oferta.jpg" alt="banner">

            <div class="d-flex flex-wrap">
                <div class="card card-hotel d-flex flex-column justify-content-between ml-9">
                    <div class="card-body">
                        <p>
                            <h5 class="card-title">Martillo</h5>
                            <h5 class="card-subtitle text-muted">Metal</h5>
                            <img class="card-img-top" src="imagenes/martillo.jpg" alt="martillo">
                            <p class="card-text">

                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse </p>
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-9">
                    <div class="card-body">
                        <p>
                            <h5 class="card-title">Tornillos</h5>
                            <h5 class="card-subtitle text-muted">Metal</h5>
                            <img class="card-img-top" src="imagenes/tornillos.jpg" alt="tornillos">
                            <p class="card-text">placerat. Nam rutrum nisi et ultrices elementum. Mauris ut metus vitae arcu sem</p>
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-9">
                    <div class="card-body">
                        <p>
                            <h5 class="card-title">Pinza</h5>
                            <h5 class="card-subtitle text-muted">Metal</h5>
                            <img class="card-img-top" src="imagenes/pinza.jpg" alt="pinza">
                            <p class="card-text"> et ultrices elementum. Mauris ut metus v</p>
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-9">
                    <div class="card-body">
                        <p>
                            <h5 class="card-title">Llave francesa</h5>
                            <h5 class="card-subtitle text-muted">Metal</h5>
                            <img class="card-img-top" src="imagenes/llave francesa.jpg" alt="llave francesa">
                            <p class="card-text">Martillo de papel aluminio.</p>
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-9">
                    <div class="card-body">
                        <p>
                            <h5 class="card-title">Destornillador</h5>
                            <h5 class="card-subtitle text-muted">Metal</h5>
                            <img class="card-img-top" src="imagenes/destornillador.jpg" alt="Destornillador">
                            <p class="card-text"> nec finibus quis, sodales ac eros. Aliquam non </p>
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-9">
                    <div class="card-body">
                        <p>
                            <h5 class="card-title">Taladro Electrico</h5>
                            <h5 class="card-subtitle text-muted">Metal</h5>
                            <img class="card-img-top" src="imagenes/taladro-electrico.jpg" alt="taladro electrico">
                            <p class="card-text">quis. Phasellus posuere dictum metus, et convalli</p>
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-9">
                    <div class="card-body">
                        <p>
                            <h5 class="card-title">Cutter</h5>
                            <h5 class="card-subtitle text-muted">Metal</h5>
                            <img class="card-img-top" src="imagenes/cutter.jpg" alt="cutter">
                            <p class="card-text">Suspendisse sollicitudin porttitor torto</p>
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Comprar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="row">
            <div class="col-sm-4  d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>

            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-map-marker footer-address-icon"></span>Sarmiento 314, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+32169847</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@carlitos-garcia.com</p>
                </address>
            </div>    

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.facebook.com">Términos y condiciones</a>
                <a href="https://www.facebook.com">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>