<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Ferretería EL Arca</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Ferreteria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
      </nav>
    <header>
        <div class="jumbotron">
            <img class="img-fluid" src="imagenes/logo.png" alt="logo">
        </div>
    </header>
    <main>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li> 
                </ol>
            </nav>
            
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>Calidad</th>
                        <th>Pinamar</th>
                        <th>Mar del Plata</th>
                        <th>San Clemente</th>
                        <th>Santa Teresita</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="oi oi-star"></span></td>
                            <td>$100</td>
                            <td>$150</td>
                            <td>$180</td>
                            <td>$360</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$300</td>
                            <td>$850</td>
                            <td>$150</td>
                            <td>$980</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$100</td>
                            <td>$150</td>
                            <td>$180</td>
                            <td>$370</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$100</td>
                            <td>$150</td>
                            <td>$180</td>
                            <td>$360</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$300</td>
                            <td>$850</td>
                            <td>$980</td>
                            <td>$150</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$100</td>
                            <td>$150</td>
                            <td>$180</td>
                            <td>$370</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="d-flex justify-content-center">
            <div class="card">
                <div class="car-header">
                    Tarjetas aceptadas
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Tarjeta basica</li>
                    <li class="list-group-item">Tarjeta VIP</li>
                    <li class="list-group-item">Tarjeta Black</li>
                </ul>
            </div>
        </div>

    </main>
    <footer>
        <div class="row">
            <div class="col-sm-4  d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>

            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-map-marker footer-address-icon"></span>Sarmiento 314, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+32169847</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@carlitos-garcia.com</p>
                </address>
            </div>    

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.facebook.com">Términos y condiciones</a>
                <a href="https://www.facebook.com">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>